TOPOLOGY_FILE config/leaf_spine_128_100G_OS2.txt
FLOW_FILE config/L_50.00_CDF_AliStorage2019_N_128_T_100ms_B_100_flow.txt

FLOW_INPUT_FILE mix/output/229416061/229416061_in.txt
CNP_OUTPUT_FILE mix/output/229416061/229416061_out_cnp.txt
FCT_OUTPUT_FILE mix/output/229416061/229416061_out_fct.txt
PFC_OUTPUT_FILE mix/output/229416061/229416061_out_pfc.txt
QLEN_MON_FILE mix/output/229416061/229416061_out_qlen.txt
VOQ_MON_FILE mix/output/229416061/229416061_out_voq.txt
VOQ_MON_DETAIL_FILE mix/output/229416061/229416061_out_voq_per_dst.txt
UPLINK_MON_FILE mix/output/229416061/229416061_out_uplink.txt
CONN_MON_FILE mix/output/229416061/229416061_out_conn.txt
EST_ERROR_MON_FILE mix/output/229416061/229416061_out_est_error.txt

QLEN_MON_START 2.0
QLEN_MON_END 2.1
SW_MONITORING_INTERVAL 10000

FLOWGEN_START_TIME 2.0
FLOWGEN_STOP_TIME 2.1
BUFFER_SIZE 9

CC_MODE 1
LB_MODE 12
ENABLE_PFC 1
ENABLE_IRN 0

CONWEAVE_TX_EXPIRY_TIME 1000
CONWEAVE_REPLY_TIMEOUT_EXTRA 4
CONWEAVE_PATH_PAUSE_TIME 16
CONWEAVE_EXTRA_VOQ_FLUSH_TIME 64
CONWEAVE_DEFAULT_VOQ_WAITING_TIME 400

ALPHA_RESUME_INTERVAL 1
RATE_DECREASE_INTERVAL 4
CLAMP_TARGET_RATE 0
RP_TIMER 300 
FAST_RECOVERY_TIMES 1
EWMA_GAIN 0.00390625
RATE_AI 40.0Mb/s
RATE_HAI 100.0Mb/s
MIN_RATE 100Mb/s
DCTCP_RATE_AI 1000Mb/s

ERROR_RATE_PER_LINK 0.0000
L2_CHUNK_SIZE 4000
L2_ACK_INTERVAL 1
L2_BACK_TO_ZERO 0

RATE_BOUND 1
HAS_WIN 0
VAR_WIN 0
FAST_REACT 0
MI_THRESH 0
INT_MULTI 1
GLOBAL_T 1
U_TARGET 0.95
MULTI_RATE 0
SAMPLE_FEEDBACK 0

ENABLE_QCN 1
USE_DYNAMIC_PFC_THRESHOLD 1
PACKET_PAYLOAD_SIZE 1000


LINK_DOWN 0 0 0
KMAX_MAP 6 20000000000 400 50000000000 400 100000000000 400 200000000000 400 250000000000 400 400000000000 400
KMIN_MAP 6 20000000000 100 50000000000 100 100000000000 100 200000000000 100 250000000000 100 400000000000 100
PMAX_MAP 6 20000000000 0 50000000000 0 100000000000 0.20 200000000000 0.20 250000000000 0.20 400000000000 0.20
LOAD 100
RANDOM_SEED 1
